<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>พาฤดี ปูนจีน (จ๋า)</title>
</head>

<body>
<h1>พาฤดี ปูนจีน (จ๋า)</h1>

<table border="0" width="1200" align="center">
    <tr align="center">
    	<td><a href="pic/1.jpg"><img src="pic/1.jpg" width="220"></td>
        <td><a href="https://www.pedigree.co.th/dog-breeds/chihuahua" target="_blank"><img src="pic/2.jpg" width="220"></td>
        <td><a href="https://www.cesar.co.th/small-dog-breeds/chihuahua" target="_blank"><img src="pic/3.jpg" width="220"></td>
        <td><a href="https://www.purina.co.th/find-a-pet/dog/breed-library/chihuahua" target="_blank"><img src="pic/4.jpg" width="220"></td>
        <td><<a href="pic/5.jpg"><img src="pic/5.jpg" width="220"></td>
	</tr>
    <tr align="center">
    	<td><a href="https://www.instagram.com/reel/C3zD0cpvnkn/" target="_blank">สาวผมม่วงขาวๆ</td>
        <td><a href="https://www.youtube.com/watch?v=jWjVWui3As0" target="_blank">เมื่อฉันวัยเยาว์</td>
        <td><a href="https://www.instagram.com/p/CQTlVArNLC2/" target="_blank">วัยรุ่นฟันน้ำนม</td>
        <td><a href="https://www.instagram.com/p/DG3APzFyufP/" target="_blank">หนุ่มสุดหล่อ</td>
         <td><a href="https://www.instagram.com/p/DG3APzFyufP/" target="_blank">สมัยอ้าย</td>
	</tr>
    <tr align="center">
    	<td><a href="pic/6.jpg"><img src="pic/6.jpg" width="220"></td>
        <td><a href="pic/7.jpg"><img src="pic/7.jpg" width="220"></td>
        <td><a href="pic/8.jpg"><img src="pic/8.jpg" width="220"></td>
        <td><a href="pic/9.jpg"><img src="pic/9.jpg" width="220"></td>
        <td><a href="pic/10.jpg"><img src="pic/10.jpg" width="220"></td>
	</tr>
    <tr align="center">
    	<td>ชุมชนคนเลี้ยงงู</td>
        <td>น้องเเคร์ นีออน</td>
        <td>น้องเเคร์ ขาวๆอึ๋มๆ</td>
        <td>วัยรุ่นสี่ขา</td>
         <td>วันนี้นั่งบีเอ็มครับ</td>
	</tr>
    <tr align="center">
    	<td><a href="pic/11.jpg"><img src="pic/11.jpg" width="220"></td>
        <td><a href="pic/12.jpg"><img src="pic/12.jpg" width="220"></td>
        <td><a href="pic/13.jpg"><img src="pic/13.jpg" width="220"></td>
        <td><a href="pic/14.jpg"><img src="pic/14.jpg" width="220"></td>
        <td><a href="pic/15.jpg"><img src="pic/15.jpg" width="220"></td>
	</tr>
    <tr align="center">
    	<td>ิยิ้มเป้ยๆ</td>
        <td>อรุ่มเจ๊าะ</td>
        <td>พี่ชาวี</td>
        <td>รอยยิ้มมัดใจสาว</td>
         <td>อย่าเจ็บก็เข้ามา</td>
	</tr>
    
</table>

</body>
</html>
